# WeatherApp

./: .gitignore  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/ondrejjizba/weatherapp/: WeatherAppApplication.java
src/main/java/com/ondrejjizba/weatherapp/configuration/: SecurityConfig.java
src/main/java/com/ondrejjizba/weatherapp/controllers/: FavoriteCityController.java  UserController.java  WeatherController.java
src/main/java/com/ondrejjizba/weatherapp/exceptions/: CityNotFoundException.java  ValidationError.java
src/main/java/com/ondrejjizba/weatherapp/models/: FavoriteCity.java  ForecastEntity.java  RegionalCities.java  RegionalCitiesWeather.java  RegionalCity.java  RegionalCityForecast.java  RegionalCityWeather.java  User.java  UserInfo.java  WeatherEntity.java
src/main/java/com/ondrejjizba/weatherapp/repositories/: FavoriteCityRepository.java  ForecastRepository.java  RegionalCitiesRepository.java  RegionalCitiesWeatherRepository.java  RegionalCityForecastRepository.java  RegionalCityRepository.java  RegionalCityWeatherRepository.java  UserRepository.java  WeatherRepository.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.css  App.js  index.js
src/main/ui/src/components/: DetailedWeather.css  DetailedWeather.js  Forecast.css  Forecast.js  LoginModal.js  LogoutButton.js  Modal.css  Modal.js  ModalStyles.css  Profile.css  Profile.js  RegisterModal.js  SearchBar.css  SearchBar.js  Weather.js  WeatherList.css  WeatherList.js
src/test/java/com/ondrejjizba/weatherapp/: WeatherAppApplicationTests.java
(+22 files in other folders)
